sleep 5 &
sleep 10 &
sleep 15 &

echo "Текущие задачи:"
jobs

echo "Возьмем на передний план первую задачу:"
fg %1

echo "Оставшиеся задачи:"
jobs

echo "Возвращаем вторую задачу в фон:"
bg %2

echo "Фоновые задачи после управления:"
jobs

#После запуска скрипта в терминале сразу появятся три задачи sleep в фоне.
#jobs показывает список текущих задач со статусом
#fg %1 переведет первую задачу на передний план и она начнет выполнение и после завершения исчезнет из jobs
#bg %2 переводит вторую задачу обратно в фон, если бы она была приостановлена (ctrl+Z)
#В конце будет sleep 15 в фоне